#db.url = jdbc:oracle:thin:@//Billing.intra.telzar.co.il:1521/Blng
#db.user = csr
#db.password = csr019
db.url = jdbc:oracle:thin:@10.20.110.20:1521:DBIDB
db.user = blng
db.password = blng
mail.from = DailyCdrAzi@019mobile.co.il
mail.to = din@019mobile.co.il, alon@019mobile.co.il, rivka@019mobile.co.il, leah@019mobile.co.il
host = Smtp.sendgrid.net
isDebug = true
privateKey = SG.qLWBcV3mTv6BFQjxggPrKg.yBCTCUmXUKe2N4YmpKY06rBsYWx-etX96bA7eI
log.level = debug
mail.username = TelzarSmtp
mail.password = 6P1828YZV8m5w9F
smtp.host = Smtp.sendgrid.net
smtp.port = 25